.site-filter__grid{
  margin-top: 30px;
}

.grid-title{
  font-size: 12px;
}

.grid-label{
  font-size: 14px;
  margin-right: 8px;
}

.grid-select{
    padding: 14px 54px 14px 16px;
    min-height: 20px;
    white-space: nowrap;
    font-size: 16px;
    line-height: 1.25;
    border: none;
    outline: none;
  }

  .grid__list-btn{
    width: 16px;
    height: 16px;
    border: none;
    background-color: transparent;
    background-image: url(../../img/ic-layout-sections.svg);
    background-repeat: no-repeat;
    margin-left: 15px;
    cursor: pointer;
  }

.grid__grid-btn{
  width: 16px;
  height: 16px;
  border: none;
  background-color: transparent;
  background-image: url(../../img/ic-layout-square-grid.svg);
  background-repeat: no-repeat;
  margin-left: 10px;
  cursor: pointer;
}

